[00:00.0]Letting Go - 蔡健雅 (Tanya Chua)
[00:05.25]词：蔡健雅
[00:10.5]曲：蔡健雅
[00:15.75]这是一封离别信
[00:19.22]写下我该离开的原因
[00:22.57]我在你生命中扮演的角色
[00:27.04]太模糊了
[00:29.67]你对我常忽冷忽热
[00:33.15]我到底是情人还是朋友
[00:36.92]爱你是否不该太认真
[00:40.85]That's why
[00:42.91]I'm letting go
[00:45.50]我终于舍得为你放开手
[00:49.49]因为爱你爱到我心痛
[00:54.79]但你却不懂
[00:57.01]I'm letting go
[00:59.60]你对一切的软弱与怠惰
[01:03.62]让人怀疑你是否爱过我
[01:08.84]真的爱过我
[01:12.53]为你再也找不到借口
[01:15.85]That's when we should let it go
[01:33.41]你是呼吸的空气
[01:36.85]脱离不了的地心引力
[01:40.26]在我生命中曾经是我 存在的原因
[01:47.45]或许就像他们说
[01:50.93]爱情只会让人变愚蠢
[01:54.51]自作多情爱得太天真
[01:58.35]That's why
[02:00.60]I'm letting go
[02:03.17]我终于舍得为你放开手
[02:07.04]因为爱你爱到我心痛
[02:12.43]但你却不懂
[02:14.71]I'm letting go
[02:17.30]你对一切的软弱与怠惰
[02:21.23]让人怀疑你是否爱过我
[02:26.52]真的爱过我
[02:30.07]为你再也找不到借口
[02:33.48]That's when we should let it go
[02:42.72]在夜深人静里想着
[02:46.42]心不安却越沸腾
[02:49.50]我无助 好想哭
[02:53.44]我找不到退路
[02:56.66]在夜深人静里写着
[03:00.53]心慢慢就越变冷
[03:03.65]我不恨 也不哭
[03:07.16]我的眼泪早已哭干了
[03:10.60]Coz I'm letting go
[03:13.74]我终于舍得为你放开手
[03:17.70]因为爱你爱到我心痛
[03:22.92]但你却不懂
[03:25.30]I'm letting go
[03:27.90]你对一切的软弱与怠惰
[03:31.88]让人怀疑你是否爱过我
[03:37.14]真的爱过我
[03:40.47]为你再也找不到借口
[03:44.10]That's when we should let it go
[03:51.76]We should let it go
[03:59.17]We should let it go